# WeespareEnvios

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_button_simple.xml  border_rounded_simple.xml  border_rounded_simple_accent.xml  button_background_green.xml  button_background_orange.xml  button_background_red.xml  button_filled_circle.xml  circle_number_background_orange.xml  color_state_list.xml  default_dot.xml  gradient.xml  gradient_menu_over.xml  gradient_menus.xml  layout_rounded_search.xml  rounded_border_button.xml  rounded_border_button_filled.xml  scrolling.xml  shape_icon.xml  shape_icon_green.xml  shape_icon_red.xml
app/src/main/res/layout/: actionbar_custom_view_change_address_action.xml  actionbar_custom_view_previous_next.xml  actionbar_custom_view_search.xml  activity_add_contact.xml  activity_add_shipping_address.xml  activity_add_to_cart.xml  activity_budget.xml  activity_change_password.xml  activity_congrats.xml  activity_congrats_purchase.xml  activity_contact.xml  activity_detail_publication.xml  activity_fcmplugin.xml  activity_gallery.xml  activity_location.xml  activity_login.xml  activity_main_clasifications.xml  activity_manage_locations.xml  activity_maps.xml  activity_new_order.xml  activity_order_detail.xml  activity_orders.xml  activity_orders_deliver.xml  activity_payment_method.xml  activity_profile.xml  activity_review.xml  activity_select_category.xml  activity_select_shipping_point.xml  activity_shipping.xml  activity_shopping_cart.xml  activity_signature.xml  activity_signout.xml  activity_start.xml  activity_store.xml  (+91 more)
(+181 files in other folders)
