<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.estrategiamovilmx.eats.elbuensaborarenales.ui.activities.SelectCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent" android:background="@android:color/white"
        android:layout_height="match_parent">



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_category"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/pbLoading_sel_category"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_all_subcategories"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:weightSum="50"
            android:layout_below="@+id/appbar"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/text_change_subcategory"
                android:layout_width="match_parent"
                android:gravity="left"
                android:text="@string/promt_all_categories"
                android:clickable="false"
                android:textColor="@color/negro"
                android:layout_weight="40"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_keyboard_arrow_down"
                android:tint="@color/colorAccent"/>

        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_all_subcategories"
            android:background="@color/gray_ligth" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/view_divider"
            android:visibility="gone"
            android:id="@+id/recyclerview_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/scrolling"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:scrollbarSize="4dp"
            android:background="@android:color/white"
            />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

