<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.estrategiamovilmx.sales.weespareenvios.ui.fragments.OfferFragment">

<ProgressBar
    android:id="@+id/pbLoading_offers"
    android:visibility="visible"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh_offers"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList_offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbarThumbVertical="@drawable/scrolling"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarSize="4dp"
        />

</android.support.v4.widget.SwipeRefreshLayout>
<include layout="@layout/no_publications_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         />

<include layout="@layout/no_connection_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         />
</RelativeLayout>
