<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.estrategiamovilmx.sales.weespareenvios.ui.fragments.ShippingServicesFragment">



    <LinearLayout
        android:id="@+id/layout_services_1"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- super-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_super"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="6dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/supers"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/supers_title"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_marginTop="@dimen/activity_horizontal_margin1"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/supers_title_secundario"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- restaurants-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_restaurants"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="6dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/restaurants"
                        android:adjustViewBounds="true"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/title_restaurantes"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_marginTop="@dimen/activity_horizontal_margin1"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/title_restaurantes_secundario"
                        android:adjustViewBounds="true"/>

                </LinearLayout>



            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- personalizado-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_custom"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="6dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/lo_que_sea"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/title_lo_que_sea"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:layout_marginTop="@dimen/activity_horizontal_margin1"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/title_lo_que_sea_secundario"
                        android:adjustViewBounds="true"/>

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <!-- mototaxi-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_send_something"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="6dp"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/mototaxi"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"

                            android:scaleType="centerCrop"
                            android:src="@mipmap/title_mototaxi"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_marginTop="@dimen/activity_horizontal_margin1"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/title_mototaxi_secundario"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!-- farma-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_drugstore"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="6dp"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/farmacia"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/title_farmacia"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_marginTop="@dimen/activity_horizontal_margin1"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/title_farmacia_secundario"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
