<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.estrategiamovilmx.sales.weespareenvios.ui.fragments.PrincipalMenuFragment">


<LinearLayout
    android:id="@+id/container_list_method"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content">


        <!--  titulo principal  -->
        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="¿Que necesitas?"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/activity_horizontal_margin1"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content" />

        <!--  contenido principal

        <android.support.v4.view.ViewPager
            android:id="@+id/photos_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="15dp"
            android:layout_height="wrap_content"/>
 -->

        <include layout="@layout/fragment_shipping_services" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
<!-- Buttons-->

</RelativeLayout>