<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:gravity="center"
xmlns:android="http://schemas.android.com/apk/res/android"
tools:context=".ui.fragments.DetailProductsFragment">

<ProgressBar
    android:id="@+id/pbLoading_detail"
    android:visibility="visible"
    android:layout_marginTop="60dp"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<LinearLayout
    android:id="@+id/principal_container_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        >
        <!--                                            Texto descripcion principal -->
        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="@color/negro"
                android:textSize="20sp" />
            <!--                                            Datos cuantitavivos principales -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:columnCount="2"
                android:layout_marginTop="8dp"
                android:rowCount="2"
                >
                <!--                                            Texto stock -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_title_availability"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/text_detail_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:layout_marginRight="8dp"
                    />
                <!--                                            Texto Category -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_title_category"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    android:layout_marginRight="8dp"
                    />




                <!--                                            Texto precios -->

                <!-- tamaño anterior priceOff: android:textSize="18sp" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_price"
                    android:textColor="@color/colorAccent"
                    android:text="$ 500.00"
                    android:layout_rowSpan="2"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    />

            </GridLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--                                            Descripcion -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_description_detail_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/detailed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <!-- Boton-->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:text="@string/button_text_activity_shopping_cart"/>
    </LinearLayout>


</LinearLayout>
</RelativeLayout>