<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white"
    tools:context="com.estrategiamovilmx.sales.weespareenvios.ui.fragments.ProfileFragment">

    <include layout="@layout/layout_profile"  android:layout_height="match_parent" android:layout_width="match_parent"/>


    <include layout="@layout/no_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
