<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.estrategiamovilmx.sales.weespareenvios.ui.fragments.NumberFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_add_shipping_address" android:layout_height="wrap_content" android:layout_width="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <EditText
            android:id="@+id/text_number"
            android:inputType="number"
            android:maxLength="10"
            android:hint="@string/promt_hint_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>

