<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_on_delivery"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_shipping_heigth_selected"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_over" android:visibility="invisible"
            android:layout_width="match_parent" android:background="@color/colorAccentSecondary"
            android:layout_height="match_parent">

        </RelativeLayout>
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <!-- center aparece como ML-->
            <ImageView
                android:id="@+id/image_on_delivery"
                android:layout_width="@dimen/contact_layout_size"
                android:layout_height="@dimen/contact_layout_size"
                android:src="@drawable/ic_add_location"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_method_title"
                    android:textColor="@color/negro"
                    android:paddingTop="@dimen/activity_horizontal_margin1"
                    android:paddingLeft="@dimen/activity_horizontal_margin1"
                    android:paddingRight="@dimen/activity_horizontal_margin1"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/image"
                    android:text="@string/text_add_locations_edit_1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_description"
                    android:textColor="@color/negro"
                    android:paddingTop="@dimen/activity_horizontal_margin1"
                    android:paddingLeft="@dimen/activity_horizontal_margin1"
                    android:paddingRight="@dimen/activity_horizontal_margin1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text_add_locations_edit"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_extra_info"
                    android:textColor="@color/colorSecondary"
                    android:paddingTop="@dimen/activity_horizontal_margin1"
                    android:paddingLeft="@dimen/activity_horizontal_margin1"
                    android:paddingRight="@dimen/activity_horizontal_margin1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text_add_locations_edit"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>