<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_add"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_shipping_heigth_selected"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="6dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <!-- center aparece como ML-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_location"
            android:tint="@android:color/darker_gray"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <TextView
            android:textColor="@color/negro"
            android:paddingTop="@dimen/activity_horizontal_margin1"
            android:paddingLeft="@dimen/activity_horizontal_margin1"
            android:paddingRight="@dimen/activity_horizontal_margin1"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_below="@+id/image"
            android:text="@string/text_add_locations_edit_1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_available"
            android:textColor="@color/negro"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_add_locations_edit"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v7.widget.CardView>